spring.datasource.url = jdbc:mysql://localhost:3306/api_micheli
spring.datasource.username = root
spring.datasource.password =
#Cria as tabelas automaticamente, utilizando as entities
spring.jpa.hibernate.ddl-auto = update 
spring.datasource.initialization-mode=always
